server.port=${PORT:8081}
spring.data.mongodb.uri=${MONGO_DB_URI:mongodb://localhost:27017/text-bus-tracker}
spring.config.import=optional:file:./application-secrets.properties
server.error.include-message=always